<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>help page</title>
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/personal.css">
    <link rel="stylesheet" href="../css/changePass.css">
    <link rel="stylesheet" href="../css/changePword.css">
    <link rel="stylesheet" type="text/css" href="../css/font_gny94xcbq5eo2yb9/iconfont.css">
    <script src="../corejs/jquery-3.2.1.js"></script>
    <script src="../header/header.js"></script>
    <script src="../footer/footer.js"></script>
    <script src="../slidebar/slider.js"></script>
    <script src="../corejs/controladd.js"></script>
    <script src="../help/test.js"></script>
    <script src="../help/help.js"></script>
    <script src="../corejs/public.js"></script>
    <script src="../corejs/personinfo.js"></script>

</head>

<body>
    <div class="title_page"></div>
    <div class="conta_details">
        <div class="conta_wap">
            <div class="conta_person_left">
                <div class="conta_ptop">
                    <div>
                        <div><img src="../image/icon-1.png" alt=""></div>
                        <div>
                            <span>飘洋&过海</span>
                            <i class="iconfont icon-jiangpaitong"></i>
                        </div>

                    </div>
                    <p>交纳投标保证金</p>
                    <p>收入：<em>￥3000</em></p>
                    <p>支出：<em>￥1200</em></p>
                    <p>余额：<em>￥1800</em><i><a href="#">提现</a></i></p>
                    <p><a href="#">查看收支明细</a></p>
                </div>
                <div class="conta_pcent">
                    <p><span>累计发布</span><em>2</em></p>
                    <p><span>累计投标</span><em>5</em></p>
                    <p><span>累计纠纷</span><em>*</em></p>
                </div>
                <div class="conta_pbot">
                    <div>
                        <h3 class="loadHtml"><span class="iconfont icon-jibenxinxi-copy"></span><a href="#">基本信息</a></h3>
                        <p class="loadHtml"><a href="#">修改信息</a></p>
                        <p class="loadHtml"><a href="#">修改密码</a></p>
                        <p class="loadHtml"><a href="#">我的消息</a></p>
                        <p class="loadHtml"><a href="#">我的权限</a></p>
                    </div>
                    <div>
                        <h3><span class="iconfont icon-xiangmuguanli"></span><a href="#">项目管理</a></h3>
                        <p><a href="#">已发布项目</a></p>
                        <p><a href="#">已投标项目</a></p>
                    </div>
                    <div>
                        <h3><span class="iconfont icon-icon068"></span><a href="#">我的账户</a></h3>
                        <p><a href="#">造价人流水</a></p>
                        <p><a href="#">发布人流水</a></p>
                    </div>
                    <div>
                        <h3><span class="iconfont icon-wodejianli"></span>我的简历</h3>
                    </div>
                    <div>
                        <h3><span class="iconfont icon-wodeshoucang"></span>我的收藏</h3>
                    </div>
                </div>
            </div>
            <div class="conta_person_right">
                <div class="changepassword">
                    <h3>修改密码</h3>
                    <table>
                        <tr>
                            <td>手机号：</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>当前密码：</td>
                            <td><input type="password"></td>
                        </tr>
                        <tr>
                            <td>新密码：</td>
                            <td><input type="password"></td>
                        </tr>
                        <tr>
                            <td>确认密码：</td>
                            <td><input type="password"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="确认修改"><input type="button" value="取消"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="slider_add"></div>
    <div class="foot_add"></div>
    <script>
        window.onload = function() {
            controladd();
            text();

        }
    </script>
</body>

</html>