<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>help page</title>
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/personal.css">
    <link rel="stylesheet" href="../css/changePass.css">
    <link rel="stylesheet" href="../css/changePword.css">
    <link rel="stylesheet" type="text/css" href="../css/font_gny94xcbq5eo2yb9/iconfont.css">
    <script src="../corejs/jquery-3.2.1.js"></script>
    <script src="../header/header.js"></script>
    <script src="../footer/footer.js"></script>
    <script src="../slidebar/slider.js"></script>
    <script src="../corejs/controladd.js"></script>
    <script src="../help/test.js"></script>
    <script src="../help/help.js"></script>
    <script src="../corejs/public.js"></script>
    <script src="../corejs/personinfo.js"></script>

</head>

<body>
    <div class="title_page"></div>
    <div class="conta_details">
        <div class="conta_wap">
            <div class="conta_person_left">
                <div class="conta_ptop">
                    <div>
                        <div><img src="../image/icon-1.png" alt=""></div>
                        <div>
                            <span>飘洋&过海</span>
                            <i class="iconfont icon-jiangpaitong"></i>
                        </div>

                    </div>
                    <p>交纳投标保证金</p>
                    <p>收入：<em>￥3000</em></p>
                    <p>支出：<em>￥1200</em></p>
                    <p>余额：<em>￥1800</em><i><a href="#">提现</a></i></p>
                    <p><a href="#">查看收支明细</a></p>
                </div>
                <div class="conta_pcent">
                    <p><span>累计发布</span><em>2</em></p>
                    <p><span>累计投标</span><em>5</em></p>
                    <p><span>累计纠纷</span><em>*</em></p>
                </div>
                <div class="conta_pbot">
                    <div>
                        <h3 class="loadHtml"><span class="iconfont icon-jibenxinxi-copy"></span><a href="#">基本信息</a></h3>
                        <p class="loadHtml"><a href="#">修改信息</a></p>
                        <p class="loadHtml"><a href="#">修改密码</a></p>
                        <p class="loadHtml"><a href="#">我的消息</a></p>
                        <p class="loadHtml"><a href="#">我的权限</a></p>
                    </div>
                    <div>
                        <h3><span class="iconfont icon-xiangmuguanli"></span><a href="#">项目管理</a></h3>
                        <p><a href="#">已发布项目</a></p>
                        <p><a href="#">已投标项目</a></p>
                    </div>
                    <div>
                        <h3><span class="iconfont icon-icon068"></span><a href="#">我的账户</a></h3>
                        <p><a href="#">造价人流水</a></p>
                        <p><a href="#">发布人流水</a></p>
                    </div>
                    <div>
                        <h3><span class="iconfont icon-wodejianli"></span>我的简历</h3>
                    </div>
                    <div>
                        <h3><span class="iconfont icon-wodeshoucang"></span>我的收藏</h3>
                    </div>
                </div>
            </div>
            <div class="conta_person_right">
                <div>
                    <div class="exper-top">
                        <P><span>信息完整度：</span><b><i></i></b><em>80%</em></P>
                        <p><span>隐藏信息：</span><input type="checkbox">（选择后你的信息无法被找到，但不影响在平台投标）</p>
                        <p><span><em>好评率：</em>100%</span><span><em>信誉：</em>100（高）</span><span><em>已完成：</em>8个</span><span><em>等级：</em>1级</span></p>
                        <p>
                            <span><em>擅长专业：</em>土建</span><br/><br/><span><em>擅长类型：</em>写字楼</span> <span><em>擅长地区：</em>陕西</span>
                        </p>
                    </div>
                    <div class="exper-cent">
                        <h2>个人介绍<span><a href="#">编辑</a></span></h2>
                        <p>9年现场管理经验，3年预算经验</p>
                    </div>
                    <div class="exper-bot">
                        <h4><span onclick="changeShow1()" class="exTab">平台项目经验</span><span onclick="changeShow2()" class="exTab">以往项目经验</span></h4>
                        <div class="exper-bot1">
                            <ul class="exTab1">
                                <li>
                                    <p>项目名称：安置房项目</p>
                                    <p><span>项目成果：<em>算量</em></span><span>项目地区：<em>西安</em></span></p>
                                    <p><span>规模：<em>800.00</em></span><span>层数：<em>8</em></span><span>项目总价：<em>20000.00</em></span></p>
                                    <p><span>专业：<em>电力土建</em></span><span>类型：<em>商务办公楼</em></span><span>项目周期：<em>2016-06-09至2016-09···</em></span></p>
                                    <p>
                                        </span><span>完成情况：<em>完成的非常好</em></span</p>
                                </li>
                                <li>
                                        <p>项目名称：安置房项目</p>
                                        <p><span>项目成果：<em>算量</em></span><span>项目地区：<em>西安</em></span></p>
                                    <p><span>规模：<em>800.00</em></span><span>层数：<em>8</em></span><span>项目总价：<em>20000.00</em></span></p>
                                    <p><span>专业：<em>电力土建</em></span><span>类型：<em>商务办公楼</em></span><span>项目周期：<em>2016-06-09至2016-09···</em></span></p>
                                    <p>
                                        </span><span>完成情况：<em>完成的非常好</em></span</p>
                                    </li>
                                    <li>
                                            <p>项目名称：安置房项目</p>
                                            <p><span>项目成果：<em>算量</em></span><span>项目地区：<em>西安</em></span></p>
                                    <p><span>规模：<em>800.00</em></span><span>层数：<em>8</em></span><span>项目总价：<em>20000.00</em></span></p>
                                    <p><span>专业：<em>电力土建</em></span><span>类型：<em>商务办公楼</em></span><span>项目周期：<em>2016-06-09至2016-09···</em></span></p>
                                    <p>
                                        </span><span>完成情况：<em>完成的非常好</em></span</p>
                                        </li>
                            </ul>
                            <ul class="exTab1" >
                                <li>
                                    <p>项目名称：安置房项目2</p>
                                    <p><span>项目成果2：<em>算量</em></span><span>项目地区：<em>西安</em></span></p>
                                    <p><span>规模：<em>800.00</em></span><span>层数：<em>8</em></span><span>项目总价：<em>20000.00</em></span></p>
                                    <p><span>专业：<em>电力土建</em></span><span>类型：<em>商务办公楼</em></span><span>项目周期：<em>2016-06-09至2016-09···</em></span></p>
                                    <p>
                                        </span><span>完成情况：<em>完成的非常好</em></span</p>
                                </li>
                                <li>
                                        <p>项目名称：安置房项目2</p>
                                        <p><span>项目成果2：<em>算量</em></span><span>项目地区：<em>西安</em></span></p>
                                    <p><span>规模：<em>800.00</em></span><span>层数：<em>8</em></span><span>项目总价：<em>20000.00</em></span></p>
                                    <p><span>专业：<em>电力土建</em></span><span>类型：<em>商务办公楼</em></span><span>项目周期：<em>2016-06-09至2016-09···</em></span></p>
                                    <p>
                                        </span><span>完成情况：<em>完成的非常好</em></span</p>
                                    </li>
                                    <li>
                                            <p>项目名称：安置房项目2</p>
                                            <p><span>项目成果2：<em>算量</em></span><span>项目地区：<em>西安</em></span></p>
                                    <p><span>规模：<em>800.00</em></span><span>层数：<em>8</em></span><span>项目总价：<em>20000.00</em></span></p>
                                    <p><span>专业：<em>电力土建</em></span><span>类型：<em>商务办公楼</em></span><span>项目周期：<em>2016-06-09至2016-09···</em></span></p>
                                    <p>
                                        </span><span>完成情况：<em>完成的非常好</em></span</p>
                                        </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="slider_add"></div>
    <div class="foot_add"></div>
    <script>
        window.onload = function() {
            controladd();
            text();

        }
    </script>
</body>

</html>